# 쓰기 특징
# 아무것도 지정 안하면 운영체제에서 사용하는 문자 쓰겠다는 뜻
f = open("live.txt", "wt", encoding="utf8")

# w는 파일이 없으면 새로 만들어짐
f.write("""삶이 그대를 속일지라도
슬퍼하거나 노하지 말라!
우울한 날들을 견디면""")

# 만들어진 파일에 쓰기 더 하면 기존 내용 버리고 업데이트 됨
f.write("""삶이 그대를 속일지라도
슬퍼하거나 노하지 말라!
우울한 날들을 견디면
믿으라, 기쁨의 날이 오리니""")
# 기존꺼 살리고, 맨 마지막에 추가로 데이터를 쓰겠다면 w대신 a 사용(시작점이 파일의 끝)

f.close()

